2024-05-27 10:45:00
title:  Gen Z candidate will face off against indicted Trump fake elector
annotation:  Ashwin Ramaswami, who has worked in the election security industry, is running for political office in Georgia against someone who was a fake elector for Trump.
link:  /story/news/politics/elections/2024/05/27/gen-z-candidate-georgia-trump-fake-elector-ashwin-ramaswami/73785678007/

2024-05-26 14:00:00
title: Trump booed during speech to Libertarians
annotation:  Donald Trump pitched a "partnership" with Libertarians during a speech at their national convention but heard boos from some in the crowd.
link:  /videos/news/politics/2024/05/26/donald-trump-booed-during-speech-to-libertarian-national-convention/73862318007/

2024-05-27 14:56:00
title:  Trump invited rappers facing felony gang charges on stage at Bronx rally
annotation:  Trump eagerly embraced Sheff G and Sleepy Hallow, Brooklyn rappers accused of running a violent street gang. Both have gun convictions.
link:  /story/news/politics/elections/2024/05/26/donald-trump-rappers-bronx-charges/73857496007/

2024-05-26 14:02:00
title:  Donald Trump booed at Libertarian convention as he asks for partnership
annotation:  Former President Donald Trump spent his weekend proposing "a partnership" with the Libertarian Party, but the early indications suggest it won't be a close friendship.
link:  /story/news/politics/elections/2024/05/26/donald-trump-libertarians-booed-convention/73844041007/

2024-05-27 13:22:00
title:  Trump trial highlights: Catch up on testimony before closing arguments
annotation:  Donald Trump's hush money trial is entering its seventh week. Here is a recap of key moments ahead of the jury's verdict, which could come by Friday.
link:  /story/news/politics/elections/2024/05/26/trump-trial-highlights-witness-testimony/73769662007/

2024-05-25 00:00:00
title:  Prosecutors ask judge to bar Trump from endangering law enforcement
annotation:  Special Counsel Jack Smith said the request was necessary because of 'several intentionally false and inflammatory statements' made by Trump.
link:  /story/news/politics/2024/05/25/trump-fbi-special-counsel/73852836007/

2024-05-25 00:00:00
title:  Trump's son-in-law meets with Arab Americans in Michigan
annotation:  Arab American leaders gathered in Troy to hear former Ambassador Richard Grenell and Michael Boulos, a Trump son-in-law of Lebanese descent.
link:  /story/news/politics/elections/2024/05/25/trump-arab-americans/73852669007/

2024-05-25 00:00:00
title:  Donald Trump suggests that Nikki Haley will be on his team
annotation:  Former President Donald Trump suggested that former South Carolina Gov. Nikki Haley would have a place on his team after she said she’d vote for him.
link:  /story/news/politics/elections/2024/05/24/donald-trump-nikki-haley-team/73839889007/

2024-05-28 09:54:01.645413 last news date:  2024-05-27 14:56:00
2024-05-28 10:04:02.090760 last news date:  2024-05-27 14:56:00
2024-05-28 10:14:02.511695 last news date:  2024-05-27 14:56:00
2024-05-28 10:24:02.837613 last news date:  2024-05-27 14:56:00
2024-05-28 10:34:03.133842 last news date:  2024-05-27 14:56:00
2024-05-28 10:44:03.502420 last news date:  2024-05-27 14:56:00
2024-05-28 10:54:03.801838 last news date:  2024-05-27 14:56:00
2024-05-28 11:04:04.126908 last news date:  2024-05-27 14:56:00
2024-05-28 11:14:04.509563 last news date:  2024-05-27 14:56:00
2024-05-28 11:24:04.777766 last news date:  2024-05-27 14:56:00
2024-05-28 11:34:05.127272 last news date:  2024-05-27 14:56:00
2024-05-28 11:44:05.394438 last news date:  2024-05-27 14:56:00
2024-05-28 11:54:05.806507 last news date:  2024-05-27 14:56:00
2024-05-28 12:04:06.188593 last news date:  2024-05-27 14:56:00
2024-05-28 12:14:06.481801 last news date:  2024-05-27 14:56:00
2024-05-28 12:24:06.906659 last news date:  2024-05-27 14:56:00
2024-05-28 12:34:07.330444 last news date:  2024-05-27 14:56:00
2024-05-28 12:44:07.561598 last news date:  2024-05-27 14:56:00
2024-05-28 12:54:07.863722 last news date:  2024-05-27 14:56:00
2024-05-28 13:04:08.181518 last news date:  2024-05-27 14:56:00
2024-05-28 13:14:08.472141 last news date:  2024-05-27 14:56:00
2024-05-28 05:19:00
title:  Historic Trump criminal trial reaches critical day: closing arguments
annotation:  Here's what to expect on a critical day in former President Donald Trump's criminal hush money trial, as both sides deliver closing arguments.
link:  /story/news/politics/elections/2024/05/28/historic-trump-criminal-trial-reaches-critical-day-closing-arguments/73832451007/

2024-05-28 13:24:08.761562 last news date:  2024-05-28 05:19:00
2024-05-28 13:34:09.262280 last news date:  2024-05-28 05:19:00
2024-05-28 13:44:09.636401 last news date:  2024-05-28 05:19:00
done